# Server
server.port=8080
spring.application.name=ApiRest_LetrasVivas

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/letrasvivasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.version=1.0.0
springdoc.paths-to-match=/api/**
server.error.whitelabel.enabled=false
server.error.include-message=always
