# Server
server.port=8080
spring.application.name=ApiRest_LetrasVivas

# H2 Database
spring.datasource.url=jdbc:h2:mem:letrasvivasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.cache.disabled=true
springdoc.version=1.0.0
springdoc.paths-to-match=/api/**

